cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2d31c7759ddf33b0b7ef41a46a4aab4058679b423e18f1ba5f8805a1003ce0a

name:           gtkbuilderblog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gtkbuilderblog#readme>
homepage:       https://github.com/githubuser/gtkbuilderblog#readme
bug-reports:    https://github.com/githubuser/gtkbuilderblog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
data-files:     
    ui/form.ui
extra-source-files:
    README.md
    ChangeLog.md

executable gtkbuilderblog-exe
  main-is: Main.hs
  other-modules:
      Paths_gtkbuilderblog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -optl-mwindows -with-rtsopts=-N

  build-depends:
      base
    , transformers
    , text
    , haskell-gi-base
    , gi-gtk

  default-language: Haskell2010

